<p>Angular 2 Operation</p>
<h2>ADD EMPLOYEE</h2>
<table>
  <tr>
    <td>ID</td>
    <td>
      <input type="text" [(ngModel)]="id" >
    </td>
  </tr>
  <tr>
    <td>Name</td>
    <td>
      <input type="text" [(ngModel)]="name">
    </td>
  </tr>
  <tr>
    <td>Salary</td>
    <td>
      <input type="number" [(ngModel)]="salary">
    </td>
  </tr>
  <tr>
    <td>Department</td>
    <td>
      <input type="text" [(ngModel)]="department">
    </td>
  </tr>
  <tr>
    <td>
      <button (click)="add();">Add Employee</button>
    </td>
    <td></td>
  </tr>
</table>
<h2>Show All Employee</h2>
<table class="table table-striped table-bordered">
  <tr class="table-info">
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th colspan="2">Action</th>
  </tr>
  <tr *ngFor="let i of employee">
    <td>
      {{i.empId}}
    </td>
    <td>
      {{i.empName}}
    </td>
    <td>
      {{i.empSal}}
    </td>
    <td>
      {{i.empDep}}
    </td>
    <td>
      <button (click)="fill(i)">UPDATE</button>
    </td>
    <td>
      <button (click)="delete(i.empId)">DELETE</button>
    </td>
  </tr>
</table>
<h2>Update Employee</h2>
<table>
  <tr>
    <td>ID</td>
    <td><input type="text" [(ngModel)]="ida"></td>
  </tr>
  <tr>
    <td>Name</td>
    <td><input type="text" [(ngModel)]="namea"></td>
  </tr>
  <tr>
    <td>Salary</td>
    <td><input type="text" [(ngModel)]="salarya"></td>
  </tr>
  <tr>
    <td>Department</td>
    <td><input type="text" [(ngModel)]="departmenta"></td>
  </tr>
  <tr>
    <td><button (click)="update()">Update Employee</button></td>
  </tr>
</table>

