<table border="3">
  <tr>
    <th (onmouseover)="asc=true" (click)="sortit('empId',asc); asc=!asc;">Id</th>
    <th (onmouseover)="asc=true" (click)="sortit('empName',asc); asc=!asc;">Name</th>
    <th (onmouseover)="asc=true" (click)="sortit('empSal',asc); asc=!asc;">Salary</th>
    <th (onmouseover)="asc=true" (click)="sortit('empDep',asc); asc=!asc;">Department</th>
  </tr>
  <tr *ngFor="let i of ar">
    <td>{{i.empId}}</td>
    <td>{{i.empName}}</td>
    <td>{{i.empSal}}</td>
    <td>{{i.empDep}}</td>
  </tr>
</table>
