<h2>Angular 2 Operation</h2>

<table>
  <tr>
    <td>ID</td>
    <td><input type="text" [(ngModel)]="id"></td>
  </tr>
  <tr>
    <td>Name</td>
    <td><input type="text" [(ngModel)]="name"></td>
  </tr>
  <tr>
    <td>Salary</td>
    <td><input type="number" [(ngModel)]="salary"></td>
  </tr>
  <tr>
    <td>Department</td>
    <td><input type="text" [(ngModel)]="department"></td>
  </tr>
  <tr>
    <td><button (click)="add();">Add Employee</button></td>
    <td></td>
  </tr>
</table>

<p>{{id}} {{name}} {{salary}} {{department}}</p>
